#Following is the list of shady top levels domains
#These are extracted from :
#https://www.symantec.com/connect/blogs/shady-tld-research-gdn-and-our-2016-wrap
#Infuture these will be curled and saved in DB with regular updates.
[shady.top.level.domains]
stld=("country","stream","gdn","mom","xin","kim","men","loan","download","racing","online","science","ren","gb","win","top","review","vip","party","tech")


[list.of.shorten.url.services]
surl=("bit.ly","goo.gl","t.co","TinyURL","youtu.be","ow.ly")
