#Following is the list of shady top levels domains
#These are extracted from :
#https://www.symantec.com/connect/blogs/shady-tld-research-gdn-and-our-2016-wrap
#Infuture these will be curled and saved in DB with regular updates.
[shady.top.level.domains]
stld=("country","stream","gdn","mom","xin","kim","men","loan","download","racing","online","science","ren","gb","win","top","review","vip","party","tech")


[list.of.shorten.url.services]
surl=("bit.ly","goo.gl","t.co","TinyURL","youtu.be","ow.ly")

[mysql]
host = 127.0.0.1
database = phish
user = root
password =Dell@123
auth_plugin=mysql_native_password

[phishtank_feed]
api_key=9bfbd8e16dd87bda0a598ee964db349bdace48fc70b126e3362a3c581bbb1aeb
api_url=https://data.phishtank.com/data/{0}/online-valid.csv.bz2


